*.pyc
.idea/
*.log
db
files/
.pydevproject
.project
.*.swp
*.pid
celery-scripts/celeryd.default.local
local_settings.py
*.sublime-project
*.sublime-workspace
.pydevproject.bak
*.egg-info
.DS_Store
*.sass-cache
.ropeproject/*
*.*#
*.*~
.ropeproject
*env
settings_local.py
django/*
