Django==1.4.5
PIL==1.1.7
boto==2.8.0
dj-database-url==0.2.1
django-appconf==0.5
django-extensions==1.0.3
django-forms-bootstrap==2.0.3.post1
django-gravatar2==1.0.6
django-heroku-memcacheify==0.4
django-jsonfield==0.8.12
django-pylibmc-sasl==0.2.4
django-shell-plus==1.1.5
django-storages==1.1.6
django-taggit
django-tastypie==0.9.12
eventlog==0.6.2
gunicorn==0.17.2
mimeparse==0.1.3
psycopg2==2.4.6
pylibmc==1.2.3
python-dateutil==2.1
pytz==2012j
six==1.2.0
wsgiref==0.1.2
